
global
    debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
   
listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s

frontend main
    bind *:80
    default_backend account-microservices

backend account-microservices
    balance leastconn
    mode http
    server manager1 192.168.99.100:80
    server worker-1 192.168.99.102:80
    server worker-2 192.168.99.103:80




    

