
global
    debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
   
listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s

frontend main
    mode tcp
    bind :2000
    default_backend swarm-nodes

backend swarm-nodes
    balance leastconn
    mode tcp
    server manager1 192.168.99.100:2000 check port 2000
    server worker-1 192.168.99.102:2000 check port 2000
    server worker-2 192.168.99.103:2000 check port 2000

director web 10.0.0.3:2001-2256 UDP
  balance leastconn
  mode nat
  server manager1 192.168.99.100:2001-2256 weight 10 check
  server worker-1 192.168.99.102:2001-2256 weight 10 check
  server worker-2 192.168.99.103:2001-2256 weight 10 check

    

